@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*,
::before,
::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    font: inherit;
}

img,
svg {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

:root {
    /* Color */
    /* Primary Color */
    --Very-dark-blue-mbg: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-cbg: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);
    --soft-violet-accent-light: hsla(277, 64%, 61%, 0.7);
    /* Neutral  */
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white-mp: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-sh: hsla(0, 0%, 100%, 0.6);

    /* Fonts */
    --primary-fs: 15px;

    --fw-regular: 400;
    --fw-bold: 700;

    --ff-inter: 'Inter', sans-serif;
    --ff-lexend-deca: 'Lexend Deca', sans-serif;
}

body {
    max-width: 100%;
    min-height: 100vh;
    background-color: var(--Very-dark-blue-mbg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--primary-fs);
    color: var(--White);
    font-family: var(--ff-inter);
}

.card {
    max-width: 1115px;
    min-height: 450px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 20px;
    overflow: hidden;
    background-color: var(--Dark-desaturated-blue-cbg);
}

.card-text,
.card-bg {
    flex-basis: 50%;
}

.card-text {
    padding: 70px;
    display: grid;
    grid-auto-flow: row;
}

.card-text h1 {
    font-size: 36px;
    font-weight: var(--fw-bold);
}

.card-text h1 span {
    color: var(--Soft-violet-accent);
}

.card-text p {
    color: var(--Slightly-transparent-white-mp);
}

.stats {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.stats h2 {
    font-size: 30px;
    font-family: var(--ff-lexend-deca);
    font-weight: var(--fw-bold);
}

.stat s p {
    font-family: var(--ff-lexend-deca);

}

.card-bg {
    min-height: 100%;
    background-image: url(./images/image-header-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.card-bg .overlay {
    background-color: var(--Soft-violet-accent);
    width: 100%;
    height: 100%;
    position: absolute;
    mix-blend-mode: multiply;
    opacity: 0.8;
    top: 0;
    left: 0;
}

@media (max-width:1140px) {
    .card {
        max-width: 500px;
        margin: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    .card-text {
        padding: 70px;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .card-text h1 {
        font-size: 30px;
        font-weight: var(--fw-bold);
    }

    .card-bg {
        grid-row: 1 /2;
        background-image: url(./images/image-header-mobile.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .stats {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .stats-item {
        text-align: center;
    }
}